# online_store

./: .gitignore  LICENSE  README.MD  pom.xml
receive-mq/: pom.xml
receive-mq/src/main/java/ru/lazarev/recieveMQ/: Receiver.java
recieve-mq/: pom.xml
recieve-mq/src/main/java/ru/lazarev/recieveMQ/: Receiver.java
src/main/java/ru/lazarev/online_store/: OnlineStoreApplication.java
src/main/java/ru/lazarev/online_store/aspects/: AppMonitoringAspect.java  appMonitoringAsapect.java
src/main/java/ru/lazarev/online_store/beans/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/lazarev/online_store/config/: AopConfig.java  Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/lazarev/online_store/configs/: AopConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/lazarev/online_store/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/ru/lazarev/online_store/dto/: CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/ru/lazarev/online_store/endpoints/: CategoriesEndpoint.java  ProductEndpoint.java
src/main/java/ru/lazarev/online_store/exception/: ResourceNotFoundException.java
src/main/java/ru/lazarev/online_store/model/: Categories.java  Country.java  DeliveryDetails.java  DeliveryStatus.java  Images.java  Manufacturer.java  OrderStatus.java  Orders.java  Product.java  ProductsDetails.java  ProductsImagesItems.java  PromotionalEvents.java  Role.java  Roles.java  StatusProducts.java  Storage.java  StorageDetails.java  User.java  Users.java
src/main/java/ru/lazarev/online_store/model/cart/: Cart.java  CartItem.java
src/main/java/ru/lazarev/online_store/model/delivery/: DeliveryDetails.java  DeliveryStatus.java
src/main/java/ru/lazarev/online_store/model/details/: Details.java
src/main/java/ru/lazarev/online_store/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/ru/lazarev/online_store/model/order_item/: OrderItem.java  OrderItemPK.java
src/main/java/ru/lazarev/online_store/model/product/: Categories.java  Country.java  Images.java  Manufacturer.java  Product.java  ProductsDetails.java  ProductsImagesItems.java  PromotionalEvents.java  StatusProducts.java
src/main/java/ru/lazarev/online_store/model/storage/: Storage.java  StorageDetails.java
src/main/java/ru/lazarev/online_store/model/users/: Role.java  User.java
src/main/java/ru/lazarev/online_store/mq/: Sender.java
src/main/java/ru/lazarev/online_store/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/lazarev/online_store/services/: CartItemService.java  CartService.java  CategoriesService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/lazarev/online_store/soap/products/: Product.java  (+4 more)
src/main/java/ru/lazarev/online_store/specifications/: ProductSpecifications.java
src/main/resources/: application-template.yaml  flyway.conf
src/main/resources/db/migration/: V1__init.sql  V2__add_product.sql  V3__add_category.sql
src/main/resources/db/testdata/: V1__init.sql  V2__add_product.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/home/: home.html  home.js
src/main/resources/static/order_confirmation/: order_confirmation.js
src/main/resources/static/order_result/: order_result.js
src/main/resources/static/orders/: orders.js
src/main/resources/static/products/: products.html  products.js
src/main/resources/ws/: categories.xsd
src/test/java/ru/lazarev/online_store/: OnlineStoreApplicationTests.java
src/test/java/ru/lazarev/online_store/controllers/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/ru/lazarev/online_store/repositories/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/lazarev/online_store/security/: SecurityTest.java
src/test/java/ru/lazarev/online_store/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/ru/lazarev/online_store/tests/: ProductServiceTest.java
store/: pom.xml
store/src/main/java/ru/lazarev/online_store/: OnlineStoreApplication.java
store/src/main/java/ru/lazarev/online_store/aspects/: AppMonitoringAspect.java
store/src/main/java/ru/lazarev/online_store/configs/: WebServiceConfig.java  WebSocketConfig.java
store/src/main/java/ru/lazarev/online_store/controllers/: AuthController.java  CartController.java  OrderController.java
store/src/main/java/ru/lazarev/online_store/dto/: CartItemDto.java  JwtResponse.java  OrderDto.java
store/src/main/java/ru/lazarev/online_store/endpoints/: CategoriesEndpoint.java  ProductEndpoint.java
store/src/main/java/ru/lazarev/online_store/model/delivery/: DeliveryStatus.java
store/src/main/java/ru/lazarev/online_store/model/order/: Order.java
store/src/main/java/ru/lazarev/online_store/model/product/: Manufacturer.java  PromotionalEvents.java  StatusProducts.java
store/src/main/java/ru/lazarev/online_store/model/storage/: Storage.java
store/src/main/java/ru/lazarev/online_store/model/users/: UsersRoles.java  UsersRolesPK.java
store/src/main/java/ru/lazarev/online_store/mq/: Sender.java
store/src/main/java/ru/lazarev/online_store/repositories/: CartItemRepository.java  CartRepository.java  CategoriesRepository.java
store/src/main/java/ru/lazarev/online_store/services/: CartItemService.java  CartService.java  OrderService.java
store/src/main/java/ru/lazarev/online_store/soap/categories/: GetCategoriesByTitleRequest.java  GetCategoriesByTitleResponse.java  ObjectFactory.java  package-info.java
store/src/main/java/ru/lazarev/online_store/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByNameRequest.java  ObjectFactory.java  package-info.java
store/src/main/resources/: flyway.conf
store/src/main/resources/ws/: products.xsd
(+15 files in other folders)
